# =====================================================================
# Configuration file for Intel Xeon X5550 (Gainestown)
# Based on the Nehalem microarchitecture.
# =====================================================================

#include intel_arch

# =====================================================================
# 1. Processor
# Defines the processor model, branch predictor, and tlb model.
# =====================================================================
[general]
total_cores = 4

[perf_model/core]
logical_cpus = 1        # Number of SMT threads per core
frequency = 2.66

[perf_model/core/interval_timer]
dispatch_width = 4
window_size = 128
num_outstanding_loadstores = 10

[perf_model/branch_predictor]
mispredict_penalty = 8  # Reflects just the front-end portion (approx) of the penalty for Interval Simulation

[perf_model/tlb]
penalty = 30            # Page walk penalty in cycles

[perf_model/itlb]
size = 128              # Number of I-TLB entries
associativity = 4       # I-TLB associativity

[perf_model/dtlb]
size = 64               # Number of D-TLB entries
associativity = 4       # D-TLB associativity

[perf_model/stlb]
size = 512              # Number of second-level TLB entries
associativity = 4       # S-TLB associativity

[power]
technology_node = 45    # 45 nm


# =====================================================================
# 2. Memory Hierarchy (Cache & DRAM)
# Defines all cache levels and the main memory configuration.
# =====================================================================
[perf_model/l1_icache]
cache_size = 32         # 32 KB
associativity = 4
data_access_time = 4
tags_access_time = 1

[perf_model/l1_dcache]
cache_size = 32         # 32 KB
associativity = 8
data_access_time = 4
tags_access_time = 1

[perf_model/l2_cache]
cache_size = 256        # 256 KB
associativity = 8
data_access_time = 8    # 8.something according to membench, -1 cycle L1 tag access time
# http://www.realworldtech.com/page.cfm?ArticleID=RWT040208182719&p=7
tags_access_time = 3
# Total neighbor L1/L2 access time is around 40/70 cycles (60-70 when it's coming out of L1)
writeback_time = 50     # L3 hit time will be added

[perf_model/l3_cache]
cache_size = 8192       # 8 MB
associativity = 16
data_access_time = 30   # 35 cycles total according to membench, +L1+L2 tag times
tags_access_time = 10
shared_cores = 4

[perf_model/dram_directory]
total_entries = 1048576          # Number of entries per directory controller

[perf_model/dram]
num_controllers = -1             # Use distributed DRAM controllers
controllers_interleaving = 4     # Interleave across 4 controller slices
# DRAM access latency in nanoseconds. Should not include L1-LLC tag access time, directory access time (14 cycles = 5.2 ns),
# or network time [(cache line size + 2*{overhead=40}) / network bandwidth = 18 ns]
# Membench says 175 cycles @ 2.66 GHz = 66 ns total
latency = 45                     # Raw latency for DDR3-1333
per_controller_bandwidth = 7.6   # In GB/s, as measured by core_validation-dram. Almost 25% of the theoretical limit of 32 GB/s.
chips_per_dimm = 8
dimms_per_controller = 4
burst_length = 8


# =====================================================================
# 3. Interconnect Network
# Defines how cores and memory communicate.
# =====================================================================
[network/bus]
bandwidth = 25.6        # in GB/s. Actually, it's 12.8 GB/s per direction and per connected chip pair
