# =====================================================================
# Configuration file for Intel Xeon Gold 6430 (Sapphire Rapids)
#
# This configuration is based on the Nehalem architecture, with values
# adjusted for modern processors using public available information.
# Some values are estimated.
# =====================================================================

#include intel-arch

# =====================================================================
# 1. Processor
# Defines the processor model, branch predictor, and tlb model.
# =====================================================================
[general]
total_cores = 32

[perf_model/core]
logical_cpus = 1                    # SMT (Hyper-Threading) disabled for predictable performance
frequency = 2.1

[perf_model/core/interval_timer]
dispatch_width = 6
window_size = 512                   # Re-order Buffer (ROB) size for Golden Cove
num_outstanding_loadstores = 40     # Load/Store Buffers

[perf_model/branch_predictor]
mispredict_penalty = 12

[perf_model/tlb]
penalty = 40

[perf_model/itlb]
size = 256
associativity = 8

[perf_model/dtlb]
size = 96
associativity = 12

[perf_model/stlb]
size = 2048
associativity = 16

[power]
technology_node = 10          # "Intel 7" process node (10nn)


# =====================================================================
# 2. Memory Hierarchy (Cache & DRAM)
# Defines all cache levels and the main memory configuration.
# =====================================================================
[perf_model/l1_icache]
cache_size = 32               # 32 KB
associativity = 8
data_access_time = 4
tags_access_time = 1

[perf_model/l1_dcache]
cache_size = 48               # 48 KB
associativity = 12
data_access_time = 4
tags_access_time = 1

[perf_model/l2_cache]
cache_size = 2048             # 2 MB per core
associativity = 16
data_access_time = 13
tags_access_time = 4
writeback_time = 65

[perf_model/l3_cache]
cache_size = 61440            # 60 MB
associativity = 15            # 15-way (sliced)
data_access_time = 38
tags_access_time = 14
shared_cores = 32

[perf_model/dram_directory]
total_entries = 7864320             # Scaled for 60 MB L3

[perf_model/dram]
num_controllers = -1                # Use distributed DRAM controllers
controllers_interleaving = 32       # Interleave across 32 controller slices
latency = 40                        # Raw latency for DDR5-4400
per_controller_bandwidth = 66.9     # In GB/s. Almost 25% of the theoretical limit of 281.6 GB/s
chips_per_dimm = 8
dimms_per_controller = 8
burst_length = 16                   # Standard for DDR5


# =====================================================================
# 3. Interconnect Network
# Defines how cores and memory communicate.
# =====================================================================
[network/bus]
bandwidth = 64.0              # Bidirectional Ultra Path Interconnect (UPI) bandwidth: (16.0 GT/s * 2 B/T) * 2
