# =====================================================================
# Configuration file for Intel Xeon 6733P-B (Granite Rapids)
#
# This configuration is based on the Nehalem architecture, with values
# adjusted for modern processors using public available information.
# Some values are estimated.
# =====================================================================

#include intel-arch

# =====================================================================
# 1. Processor
# Defines the processor model, branch predictor, and tlb model.
# =====================================================================
[general]
total_cores = 64

[perf_model/core]
logical_cpus = 1                    # Hyper-Threading disabled on P-Core
frequency = 2.2                     # Estimated base frequency

[perf_model/core/interval_timer]
dispatch_width = 8
window_size = 640                   # Estimated Re-order Buffer (ROB) size
num_outstanding_loadstores = 50     # Load/Store Buffers

[perf_model/branch_predictor]
mispredict_penalty = 14

[perf_model/tlb]
penalty = 40

[perf_model/itlb]
size = 256
associativity = 16

[perf_model/dtlb]
size = 128
associativity = 16

[perf_model/stlb]
size = 4096
associativity = 16

[power]
technology_node = 3                 # "Intel 3" process node (3nn)


# =====================================================================
# 2. Memory Hierarchy (Cache & DRAM)
# Defines all cache levels and the main memory configuration.
# =====================================================================
[perf_model/l1_icache]
cache_size = 64               # 64 KB
associativity = 16
data_access_time = 5
tags_access_time = 1

[perf_model/l1_dcache]
cache_size = 48               # 48 KB
associativity = 12
data_access_time = 4
tags_access_time = 1

[perf_model/l2_cache]
cache_size = 3072             # 3 MB per core
associativity = 12
data_access_time = 15
tags_access_time = 4
writeback_time = 80

[perf_model/l3_cache]
cache_size = 327680           # 320 MB
associativity = 20
data_access_time = 45
tags_access_time = 17
shared_cores = 64

[perf_model/dram_directory]
total_entries = 41943040      # Scaled for 320 MB L3

[perf_model/dram]
num_controllers = -1                # Use distributed DRAM controllers
controllers_interleaving = 64       # Interleave across 64 controller slices
latency = 38                        # Raw latency for DDR5-6400
per_controller_bandwidth = 97.3     # In GB/s. Almost 25% of the theoretical limit of 409.6 GB/s
chips_per_dimm = 8
dimms_per_controller = 8
burst_length = 16                   # Standard for DDR5


# =====================================================================
# 3. Interconnect Network
# Defines how cores and memory communicate.
# =====================================================================
[network/bus]
bandwidth = 96.0              # Bidirectional Ultra Path Interconnect (UPI) 2.0 bandwidth: (24.0 GT/s * 2 B/T) * 2
