#include gainestown-nvm

[general]
project_type = donuts
total_cores = 8

[core/hook_periodic_ins]
ins_per_core = 1000    # After how many instructions should each core increment the global HPI counter
ins_global = 10000     # Aggregate number of instructions between HOOK_PERIODIC_INS callbacks

[epoch]
max_interval_time = 50000           # in ns
max_interval_instructions = 50000   # Number of instructions

[perf_model/epoch_predictor]
# enabled when nvm is configured in hybrid mode
size = 32                           # Number of log entries
associativity = 4
replacement_policy = lru
region_size = 1
default_mode = low                  # Options: lor, low

# FOR TEST!!!
[perf_model/core]
frequency[]=,1.0,,2.0,

[perf_model/cache]
levels = 3

[perf_model/l1_icache]
cache_size = 32
associativity = 4
replacement_policy = lru

[perf_model/l1_dcache]
cache_size = 1
associativity = 4
writethrough = 0
shared_cores = 1

[perf_model/l2_cache]
cache_size = 2
associativity = 4
writethrough = 0
shared_cores = 4

[perf_model/l3_cache]
cache_size = 4
associativity = 8
replacement_policy = lru
cache_set_threshold = 1.0
cache_threshold = 0.75
persistence_policy = sequential     # Options: sequential, fullest_first, balanced
writethrough = 0
shared_cores = 8
#async_commit = 0                   # [FUTURE] Qual a ligação com write-buffers? Manter ambos?

[perf_model/dram]
technology = nvm                    # Options: dram, nvm, pcm, stt-ram, memristor, reram, optane
controllers_interleaving = 4        # FIXME: Tente colocar 0 e -1

[perf_model/nvm]
read_latency = 10
write_latency = 50
#log_latency = 90                   # NOT USED! configure [perf_model/nvm/log_row_buffer] component
log_policy = hybrid                 # Options: disabled, lor, low, hybrid, cmd

[perf_model/nvm/log_row_buffer]
# donuts does not use [perf_model/nvm/log_latency] because it performs logs in the background via in-memory processing
size = 4096                         # log row buffer size
insertion_latency = 4               # cost of inserting into log row buffer
flush_latency = 40                  # cost of flush operation
