# Common config file for a Non-Volatile Memory architecture
# Latency reference: https://doi.org/10.1016/j.sysarc.2024.103140

#include gainestown

[general]
total_cores = 1

[perf_model/l1_icache]
cache_size = 32
associativity = 4
replacement_policy = lru

[perf_model/l1_dcache]
cache_size = 1
associativity = 4
writethrough = 0
shared_cores = 1

[perf_model/l2_cache]
cache_size = 2
associativity = 4
writethrough = 0
shared_cores = 4

[perf_model/l3_cache]
cache_size = 4
associativity = 8
replacement_policy = lru
writethrough = 0

[perf_model/dram]
type = constant             # DRAM performance model type: "constant" or a "normal" distribution
latency = 50                # In nanoseconds
technology = optane         # Options: "dram", "nvm", "pcm", "stt-ram", "memristor", "reram", "optane"
protocol = ddr5             # Options: "ddr3", "ddr4", "ddr5"

[perf_model/dram/write_queue]
# Makes memory write timing more realistic by accounting for possible delays due to queue saturation
enabled = 1             #                         | default value: false
num_entries = 32        # 0..UINT32_MAX           | default value: UINT32_MAX
enqueue_latency = 0     # enqueue latency (in ns) | default value: 0ns
merging = 1             # a boolean 0|1           | default value: 1 (true)
burst_size = 2          # 1x or 2x block size     | default value: 1

# Latencies for a generic NVM
[perf_model/nvm]
read_latency = 50
write_latency = 500

# Latencies for a PCM
[perf_model/pcm]
read_latency = 50
write_latency = 500

# Latencies for a STT-RAM
[perf_model/stt-ram]
read_latency = 10
write_latency = 50

# Latencies for a Memristor
[perf_model/memristor]
read_latency = 10
write_latency = 10

# Latencies for a ReRAM
[perf_model/reram]
read_latency = 10
write_latency = 50

# Latencies for a Intel Optane
[perf_model/optane]
read_latency = 90
write_latency = 300
