# Configuration file for Intel <processor-name> (<codiname>)

# This configuration is based on the intel_arch file, which translates Intel architecture
# parameters into the most approximate and supported values for the Sniper simulator.

#include intel-arch

[general]
total_cores =               # Number of cores

[perf_model/core]
logical_cpus =              # Number of SMT threads per core
frequency =

[perf_model/core/interval_timer]
dispatch_width =
window_size =
num_outstanding_loadstores =

[perf_model/branch_predictor]
mispredict_penalty =        # Reflects just the front-end portion (approx) of the penalty for Interval Simulation

[perf_model/tlb]
penalty =                   # Page walk penalty in cycles

[perf_model/itlb]
size =                      # Number of I-TLB entries
associativity =             # I-TLB associativity

[perf_model/dtlb]
size =                      # Number of D-TLB entries
associativity =             # D-TLB associativity

[perf_model/stlb]
size =                      # Number of second-level TLB entries
associativity =             # S-TLB associativity

[perf_model/l1_icache]
cache_size =                # x KB
associativity =
data_access_time =
tags_access_time =

[perf_model/l1_dcache]
cache_size =                # x KB
associativity =
data_access_time =
tags_access_time =

[perf_model/l2_cache]
cache_size =                # x KB
associativity =
data_access_time =
tags_access_time =
writeback_time =            # L3 hit time will be added

[perf_model/l3_cache]
cache_size =                # x MB
associativity =
data_access_time =
tags_access_time =
shared_cores =

[power]
technology_node =           # nn

[perf_model/dram_directory]
total_entries =

[perf_model/dram]
controllers_interleaving =
latency =
per_controller_bandwidth =              # GB/s
chips_per_dimm =
dimms_per_controller =
burst_length =

[network/bus]
bandwidth =                             # GB/s
